[gd_scene format=3 uid="uid://c00ul0j8tsr6q"]

[ext_resource type="Script" uid="uid://bftpk6e3ikavk" path="res://scripts/player.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://wl0fhbvxdpmh" path="res://scripts/grid_component.gd" id="1_tlwt5"]
[ext_resource type="Script" uid="uid://b5t5qns32s8ns" path="res://scripts/turn_manager.gd" id="2_aqk2v"]
[ext_resource type="Script" uid="uid://bm6jsff8mb3si" path="res://scripts/enemy.gd" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://b1rnkp1tv167p" path="res://scripts/movement_component.gd" id="4_036b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1w8n"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubb3l"]
size = Vector2(64, 64)

[node name="World" type="Node2D" unique_id=577106304]

[node name="GridComponent" type="Node" parent="." unique_id=554484642]
script = ExtResource("1_tlwt5")

[node name="TurnManager" type="Node" parent="." unique_id=1674967723]
script = ExtResource("2_aqk2v")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1574877102]
position = Vector2(300, 300)
script = ExtResource("1_f3sb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1470429890]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_i1w8n")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=407858858]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.23319253, 0.5669613, 0.12480494, 1)

[node name="MovementComponent" type="Node" parent="Player" unique_id=1822894082]
script = ExtResource("4_036b0")

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=932765324 groups=["enemies"]]
script = ExtResource("2_fj7yv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=104491622]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_ubb3l")

[node name="ColorRect" type="ColorRect" parent="Enemy" unique_id=747096458]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.8544315, 0.08668511, 0.15083697, 1)

[node name="MovementComponent" type="Node" parent="Enemy" unique_id=584353336]
script = ExtResource("4_036b0")

[node name="Enemy2" type="CharacterBody2D" parent="." unique_id=1814636891 groups=["enemies"]]
position = Vector2(500, 0)
script = ExtResource("2_fj7yv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2" unique_id=658335018]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_ubb3l")

[node name="ColorRect" type="ColorRect" parent="Enemy2" unique_id=1670617488]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.8544315, 0.08668511, 0.15083697, 1)

[node name="MovementComponent" type="Node" parent="Enemy2" unique_id=1294493841]
script = ExtResource("4_036b0")
